SettingsApp = "Instellingen"
SettingsAppCapital = "INSTELLINGEN"
AngleUnit = "Hoekmaat"
DisplayMode = "Resultaat formaat"
EditionMode = "Schrijfformaat"
EditionLinear = "Lineair "
Edition2D = "Natuurlijk "
ComplexFormat = "Complex formaat"
ExamMode = "Examenstand"
ExamModeActive = "Herstart examenstand"
ToDeactivateExamMode1 = "Om de examenstand te verlaten,"
ToDeactivateExamMode2 = "sluit de rekenmachine aan op"
ToDeactivateExamMode3 = "een computer of stopcontact."
# --------------------- Please do not edit these messages - Discuss with Leo (remove this later) ---------------------
ExamModeWarning1 = ""
ExamModeWarning2 = ""
ExamModeWarning3 = ""
AboutWarning1 = ""
AboutWarning2 = ""
AboutWarning3 = ""
AboutWarning4 = ""
# -----------------------------------------------------------------------------
About = "Over deze rekenmachine"
Degrees = "Graden "
Gradians = "Decimale graden "
Radian = "Radialen "
Decimal = "Decimaal "
Scientific = "Wetenschappelijk "
Engineering = "Engineering "
SignificantFigures = "Significante cijfers "
Real = "Reëel "
Cartesian = "Cartesisch "
Polar = "Polair "
Brightness = "Helderheid"
SoftwareVersion = "Software version"
FontSizes = "Python lettergrootte"
LargeFont = "Groot "
SmallFont = "Klein "
SerialNumber = "Serienummer"
UpdatePopUp = "Update pop-up"
BetaPopUp = "Bèta pop-up"
Accessibility = "Accessibility"
AccessibilityInvertColors = "Invert colors"
AccessibilityMagnify = "Magnify"
AccessibilityGamma = "Gamma correction"
AccessibilityGammaRed = "Red gamma"
AccessibilityGammaGreen = "Green gamma"
AccessibilityGammaBlue = "Blue gamma"
MathOptions = "Math options"
SymbolMultiplication = "Multiply"
SymbolMultiplicationCross = "Cross "
SymbolMultiplicationMiddleDot = "Dot "
SymbolMultiplicationStar = "Star "
SymbolMultiplicationAutoSymbol = "Auto "
SymbolFunction = "Expression format "
SymbolDefaultFunction = "Default "
SymbolArgFunction = "Empty "
SymbolArgDefaultFunction = "Argument "
PythonFont = "Python Font"
MemUse = "Memory"
DateTime = "Date/time"
ActivateClock = "Activate clock"
Date = "Date"
Time = "Time"
RTCWarning1 = "Enabling the clock drains the battery faster"
RTCWarning2 = "when the calculator is powered off."
